.services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
    margin: 80px 170px;
    /* border: 2px solid white; */
    overflow-x: hidden;
}
.services_title{
    position: relative;
}
.services_title h1{
    padding:0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services_title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.service_format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding: 60px;
    border-radius: 10px;
    border:2px solid white;
}
.service_format h3{
    font-size: 28px;
    font-weight: 600;
}
.service_format h2{
    font-size:28px;
    font-weight: 800px;
    background: linear-gradient(267deg, #DA7C25 0.36%,#B923E1 102%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.service_format p{
    color:#d4d4d4;
    font-size: 24px;
    line-height:40px;
    max-width:300px;
}
.service_format:hover{
    border:2px solid #B923E1;
    background: linear-gradient(267deg, #3f0028 0.36%,#582300 102%);
    transform: scale(1.09);
    transition:0.4s;
}
.services_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services_readmore{
    display: flex;
    gap:20px;
    align-items: center;
    margin-top: 20px;
}

@media (max-width:1200px){
    .services{
        align-items: center;
        gap:4.5rem;
        margin: 20px 50px;
    }
    .services_title h1{
        padding: 0;
        font-size:10vmin;
        border: 2px solid white;
        /* min-width:00px; */
    }
    .services_title img{
        width:50%;
        margin-right: -20px;
    }
    .service_format{
        gap: 10px;
        padding: 40px;
    }
    .service_format h2{
        font-size: 24px;
    }
    .service_format p{
        font-size: 20px;
        line-height: 30px;
        max-width: 250px;
    }
    .services_container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
@media (max-width:700px){
    .services_container{
        grid-template-columns: 1fr;
        gap: 20px;
    }  
}
